<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:fontFamily="casual"
        android:layout_centerHorizontal="true"
        android:text="About App"
        android:textStyle="bold"
        android:textColor="#fc405e"
        android:textSize="30sp" />

    <ImageView
        android:layout_marginTop="12dp"
        android:id="@+id/iv1"
        android:layout_below="@id/tv3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_undraw_hello_re_3evm"
        />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/iv1"
        android:fontFamily="casual"
        android:padding="8dp"
        android:text="@string/about"
        android:textColor="#757575"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv1"
        android:padding="8dp"
        android:fontFamily="casual"
        android:text="Thank You for choosing us and keep supporting ❤"
        android:textColor="#757575"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv2"
        android:padding="8dp"
        android:fontFamily="casual"
        android:layout_centerInParent="true"
        android:text="All rights reserved"
        android:textColor="#BDBDBD"
        android:textSize="14sp" />
</RelativeLayout>

</ScrollView>